/* Section */

#section {
  color: black;
  width: 100vw;
  background-color: white;
  @include vendor('display', 'flex');
  @include vendor('flex-direction', 'column');
  @include vendor('align-items', 'center');
  @include vendor('justify-content', 'center');

  .modal {
    width: 50%;
  }

  h1,
  h2 {
    color: black;
  }
  ul,
  ul > li {
    padding-left: 0em;
  }
  .main-col-width {
    max-width: 1200px;
    text-align: center;
  }

  .container-full-width {
    width: 100vw;
  }

  .section-container {
    margin: 60px 0;
    width: 90%;
  }

  .about-profile-layout {
    @include vendor('display', 'flex');
    @include vendor('justify-content', 'space-between');
    width: 100%;
    margin: 100 0;
    padding-top: 160px;
  }

  .about-profile-img-container {
    @include vendor('display', 'flex');
    @include vendor('flex-direction', 'column');
    @include vendor('justify-content', 'flex-start');
  }

  .about-profile-img-container > img {
    border-radius: 10px;
    border: 1px solid rgb(227, 227, 227);
    width: 400px;
    margin-bottom: 50px;
  }

  .about-profile-text {
    text-align: left;
    margin: 0 40px;

    a:hover {
      background-color: _palette(highlight);
    }
  }

  .skills-container {
    margin: 20px 0;
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }

  .skills_list {
    width: 70%;
    ul {
      @include vendor('display', 'flex');
      @include vendor('flex-direction', 'row');
      @include vendor('align-items', 'center');
      @include vendor('justify-content', 'flex-start');
      @include vendor('flex-wrap', 'wrap');
      list-style-type: none;
      li {
        background: #f5f5f5;
        color: black;
        margin: 6px 10px 6px 0;
        // border-radius: 15px;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
      }
    }
  }

  .angled-banner {
    @include vendor('display', 'flex');
    @include vendor('flex-direction', 'column');
    @include vendor('align-items', 'center');
    @include vendor('justify-content', 'center');
    width: 100%;
    min-height: 500px;
    // background-color: #f8f8f8;
    -webkit-clip-path: polygon(0 0, 100% 5%, 100% 94%, 0% 100%);
    clip-path: polygon(0 0, 100% 5%, 100% 94%, 0% 100%);
    margin-top: -3%;
  }

  .portfolio {
    position: relative;
    top: 50px;
  }

  .angled-banner-text {
    @include vendor('display', 'flex');
    @include vendor('flex-direction', 'column');
    @include vendor('align-items', 'center');
    @include vendor('justify-content', 'center');
    width: 100%;
    h1 {
      text-align: center;
    }
    p {
      @include vendor('display', 'flex');
      @include vendor('flex-direction', 'row');
      @include vendor('align-items', 'center');
      @include vendor('justify-content', 'center');
    }

    a {
      display: block;
      width: 200px;
      line-height: 2.75rem;
      background-color: #fa12e3;
      color: white;
      text-transform: uppercase;
      text-align: center;
      border: 1px solid #ccc;
      letter-spacing: 0.2rem;
      font-size: 0.8rem;
      border-radius: 5px;
    }
    a:hover {
      background-color: _palette(highlight);
      color: #ffffff;
      cursor: pointer;
    }
  }

  .projects {
    @include vendor('display', 'flex');
    @include vendor('flex-direction', 'column');
    @include vendor('align-items', 'center');
    @include vendor('justify-content', 'center');
    width: 100%;
    padding-top: 160px;
    .project {
      @include vendor('display', 'flex');
      @include vendor('flex-direction', 'column');
      @include vendor('align-items', 'center');
      @include vendor('justify-content', 'center');
      margin: 20px 0;
      padding-top: 20px;
      padding-bottom: 20px;
      width: 1200px;
      border-bottom: 1px solid rgba(227, 226, 226, 0.424);

      .description {
        width: 500px;
        margin-top: 50px;
        padding: 15px;
        order: 2;
      }

      h1 {
        margin-bottom: 0;
      }

      .project-details {
        @include vendor('display', 'flex');
        @include vendor('justify-content', 'space-between');
      }

      .project-title {
        text-align: center;
        flex-grow: 3;
      }

      .project-type {
        color: #ea0b48;
      }

      .description {
        margin-top: 50px;
        padding: 15px;
        order: 2;
      }
      .react-calorie-image {
        margin-top: 80px;
      }
      .project-image {
        width: 100%;
        order: 1;
      }

      .project-image > img {
        width: 500px;
        position: relative;
      }

      // .project-image:first-of-type > img {
      //   margin-top: 60px;
      //   width: 420px;
      //   margin-right: 40px;
      // } .toolbar {
      @include vendor('display', 'flex');
      @include vendor('flex-direction', 'column');
      @include vendor('align-items', 'flex-start');
      @include vendor('justify-content', 'center');
      @include vendor('flex-grow', '1');
      order: 5;
      width: 100%;
      button,
      a {
        background-color: _palette(fg-accent);
        padding: 0 1.25rem 0 1.35rem;
        color: black;
        font-family: system-ui;
        font-weight: 300;
        text-transform: uppercase;
        font-size: 0.8rem;
        letter-spacing: 0.2rem;
        display: flex;
        align-items: center;
      }
      button:hover,
      a.button:hover {
        background-color: _palette(highlight);

        color: black !important;
        cursor: pointer;
      }
    }
  }

  .project:after {
    content: '';
    margin: 20px 0;
    border: 0.5px solid grey;
  }
}

.ethos-list {
  list-style: none;
  @include vendor('display', 'flex');
  @include vendor('flex-direction', 'row');
  @include vendor('align-items', 'flex-start');
  @include vendor('justify-content', 'center');
  li {
    @include vendor('flex-direction', 'row');
    @include vendor('align-items', 'center');
    @include vendor('justify-content', 'center');
    text-align: 'center';
    width: 300px;
    padding: 10px;
    i:before {
      color: #4f4f4f;
    }
  }
}

.contact-layout {
  width: 100%;
  @include vendor('display', 'flex');
  @include vendor('flex-direction', 'row');
  @include vendor('align-items', 'center');
  @include vendor('justify-content', 'space-around');
  svg {
    width: 60px;
    margin: 0 auto;
  }
}

// medium break point
@include breakpoint(medium) {
  #section {
    // .main-col-width {
    //   max-width: 100%;
    // }

    .about-profile-layout {
      @include vendor('display', 'flex');
      @include vendor('flex-direction', 'column');
      @include vendor('align-items', 'center');
      @include vendor('justify-content', 'center');
      @include vendor('flex-direction', 'column-reverse');
      img {
        margin-top: 60px;
      }
    }

    .skills_list {
      margin-bottom: 100px;
    }

    .banner {
      width: 100%;
    }

    .projects {
      width: 80vw;
      .project {
        @include vendor('display', 'flex');
        @include vendor('flex-flow', 'column');
        @include vendor('align-items', 'center');
        width: 100%;
        .project-details {
          margin-top: 0px;
          @include vendor('display', 'flex');
          @include vendor('flex-flow', 'column');
          @include vendor('align-items', 'center');
        }

        .description {
          widows: 100%;
          margin-top: 0;
          padding: 15px;
          order: 2;
        }

        .project-image {
          text-align: center;
        }

        .toolbar {
          align-items: center;
        }
      }
    }
  }
}
// small breakpoint
@include breakpoint(small) {
  .aboveFoldHeight {
    min-height: 600px;
    margin-bottom: 3%;
  }
  #section {
    .modal {
      width: 100%;
    }

    .about-profile-layout {
      @include vendor('display', 'flex');
      @include vendor('align-items', 'center');
      @include vendor('justify-content', 'center');
      padding-top: 20px;
      width: 90vw;
      .about-profile-img-container > img {
        width: 300px;
      }
    }

    .about-profile-text {
      width: 90vw;
    }

    .angled-banner {
      min-height: 200px;
      margin-top: -5%;
      .angled-banner-text {
        @include vendor('flex-wrap', 'wrap');
        width: 90%;
        margin: 50px 0;
      }
    }

    // TODO this should be removed? already declared
    .ethos-list {
      list-style: none;
      @include vendor('display', 'flex');
      @include vendor('flex-direction', 'column');
      @include vendor('align-items', 'center');
      @include vendor('justify-content', 'center');
      li {
        @include vendor('flex-direction', 'row');
        @include vendor('align-items', 'center');
        @include vendor('justify-content', 'center');
        text-align: 'center';
        width: 290px;
        padding: 10px;
      }
    }

    .skills-container {
      margin-top: 20px;
      width: 100%;
    }

    .skills_list {
      margin-bottom: 20px;
    }

    .projects {
      padding-top: 20px;

      .project {
        @include vendor('display', 'flex');
        @include vendor('flex-direction', 'column');
        @include vendor('align-items', 'center');
        @include vendor('justify-content', 'center');

        width: 90vw;
        .description {
          width: 100%;
          margin-top: 0;
          padding: 15px;
          order: 2;
        }

        .project-details {
          width: 100%;
        }
        .react-calorie-image {
          margin-top: 20px;
        }
        .project-image > img {
          width: 90%;
        }
      }
      // img {
      //   display: none;
      // }
    }
  }
}

// xtra small breakpoint

@include breakpoint(xsmall) {
}
